{
  "name": "calculator-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4"
  },
  "devDependencies": {},
  "scripts": {
    "build-css": "npx tailwindcss -i ./src/styles.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
